<!doctype html>

<html>
  <head>
    <title> Chemistry pH AB </title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,300italic|Open+Sans:600italic|Bitter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <script src="/js/main.js"></script>
  </head>

  <body>
    <div class="document">
      <span class="title">The effect of the pH value of rivers on water pollution and ecosystems</span>
      <span class="author">Alexander Selzer</span>

      <div class="textblock">
        <span class="title">Introduction</span>
        <span class="text">
          <p>
          pH values represent the acidity of a substance.
          </p>
        </span>
      </div>
    </div>
  </body>
</html>
